hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color:rgb(245, 244, 244);
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.add-cart-button {
    background-color: rgba(0, 0, 0, 0.596);
    color:white;
    border: 0;
    width: 150px;
    height: 50px;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav {
    margin-left: 50px;
}

.product {
    display: flex;

}

.title-price {
    font-size: 20px;
}

.left-side {
    width: 50%;
    margin-left:50px;
}

.right-side {
    width: 50%;
    margin-right: 50px;
    margin-left: 50px;
}

.image-grid {
    width: 900px;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 5px;
    row-gap: 10px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 900px;
    height: 500px;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 1;
    width: 290px;
    height: 200px;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 2;
    width: 290px;
    height: 200px;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 3;
    width: 290px;
    height: 200px;
}

.header > .right-side {
    display: flex;
    justify-content: end;
}

.header > .right-side > p {
    margin-right: 15px;
}
